<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiKKi</title>
    <!-- new -->
    <link rel="stylesheet" type="text/css" href="../static/css/header.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/content.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/index.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/side-bar.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/option-button.css"
    />

    <!-- Js -->

    <!-- <script type="text/javascript" src="../static/js/jquery/jquery-3.6.0.min.js"></script> -->
    <script src="../static/js/axios.min.js"></script>
    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->

    <!-- third-part -->
    <link
      href="../static/fontawesome-6.1.1-web/css/all.min.css"
      rel="stylesheet"
    />
    <!-- bootstrap -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    main {
      flex: 9;
      display: flex;
      flex-direction: row;
    }

    /* Side bar CSS */
    #select {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    select hr {
      margin: 10px auto;
      width: 70%;
      border-color: #f9830d;
    }

    #info {
      /* text-align: left; */
      flex: 1;
      margin: 10%;
      font-size: 16px;
    }

    #sub-info {
      /* text-align: left; */
      flex: 1;
      margin: 10%;
      font-size: 14px;
      text-align: center;
    }

    #option-box {
      flex: 8;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      justify-self: center;
    }

    .option-item {
      margin-top: 10px;
      text-transform: capitalize;
    }

    .sub-info {
      font-size: 14px;
      text-align: center;
      color: #ffffff;
    }

    /* Content CSS */
    #content {
      flex: 8;
    }

    /* item have id */
    .content-page {
      margin: 5%;
    }

    .item-box {
      display: flex;
      flex-direction: column;
    }

    .item-title {
      flex: 2;
      font-size: 32 px;
    }

    .item-content {
      flex: 8;
      padding: 0 5%;
    }

    .bulletin-board-box {
      display: flex;
      flex-direction: row;
    }

    .bulletin-board-setting {
      flex: 1;
    }

    .bulletin-board-date {
      flex: 2;
    }

    .bulletin-board-title {
      flex: 7;
      padding-left: 5%;
    }

    .file-item {
      display: flex;
      flex-direction: row;
    }

    /** Loading */
    #loading {
      display: none;
    }
  </style>
  <body>
    <!-- https://getbootstrap.com/docs/5.1/content/typography/ -->

    <main>
      <section id="select">
        <div id="info">
          <p>辦公室: HB13</p>
          <p>分機: 20013</p>
          <p>E-mail: xxx@asia.edu.tw</p>
        </div>
        <hr />
        <div id="option-box"></div>
        <hr />
        <div id="sub-info">
          <p>亞洲大學資工系 陳瑞奇</p>
          <p>(Rikki Chen, CSIE, Asia Univ.)</p>
        </div>
      </section>
      <div id="content">
        <div id="loading">
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-6"></span>
            <span class="placeholder col-8"></span>
          </p>
        </div>
        <div id="content-switch"></div>
      </div>
      <script>
        const trash_icon_class_name = "fa-trash";
        const edit_icon_class_name = "fa-pen-to-square";
        function create_edit_btn() {}
      </script>
      <!-- test ajax send the form format to server -->

      <!-- dialog form -->
      <!-- todo delete -->
      <i class="fa-solid fa-trash"></i>
      <button
        type="button"
        class="btn"
        data-bs-toggle="modal"
        data-bs-target="#form-modal-bulletin"
        data-bs-date="2020/01/01"
        data-bs-info="info"
      >
        <i class="fa-solid fa-pen-to-square"></i>
      </button>
      <div
        class="modal fade"
        id="form-modal-bulletin"
        tabindex="-1"
        aria-labelledby="exampleModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="exampleModalLabel">
                Edit Information
              </h5>
              <button
                type="button"
                class="btn-close"
                data-bs-dismiss="modal"
                aria-label="Close"
              ></button>
            </div>
            <div class="modal-body">
              <form>
                <div class="mb-3">
                  <label for="bulletin-date" class="col-form-label"
                    >DATE:</label
                  >
                  <input type="text" class="form-control" id="bulletin-date" />
                </div>
                <div class="mb-3">
                  <label for="bulletin-info" class="col-form-label"
                    >INFO:</label
                  >
                  <textarea class="form-control" id="bulletin-info"></textarea>
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button
                type="button"
                class="btn btn-secondary"
                data-bs-dismiss="modal"
              >
                Close
              </button>
              <button id="submit" type="button" class="btn btn-primary">Change</button>
            </div>
          </div>
        </div>
      </div>

    </main>
  </body>
</html>


<script>
  // todo: auth
  function login(){}
  function register(){}
  function logout(){}
</script>


<script>
  init();
</script>


<!-- ajax -->


<!-- $.ajax({
  method: "GET",
  url: url,
    
  dataType: "json",
})
  .done(function (response) {
   
  })
  .fail(function (msg) {
    console.log(msg);
    return null;
  }); -->


  <script>
// todo: abandon
// function create_bulletin_board_card(bulletin_boards) {
//           thead = create_table_elem(bulletinTitleFields);
//           tbody = '';
//           for (let i = 0; i < bulletin_boards.length; i++) {
//             tbody += create_table_elem([
//               bulletin_boards[i].created_date,
//               bulletin_boards[i].info,
//             ]);
//           }
//           var bulletin_board_card = create_card(card_titles.bulletin, thead, tbody);
//           return bulletin_board_card;
//         }

//         function create_slide_card(slides) {
//           thead = create_table_elem(slideTitleFields);
//           tbody = ''
//           for (let i = 0; i < slides.length; i++) {
//             tbody += create_table_elem([
//               `Ch  ${slides[i].chapter}`,
//               slides[i].file.type,
//               slides[i].file.title,
//             ]);
//           }
//           var slide_card = create_card(card_titles.slide, thead, tbody);
//           return slide_card;
//         }

//         function create_homework_card(homeworks) {
//           thead = create_table_elem(homework_fields);
//           tbody = ''
//           for (let i = 0; i < homeworks.length; i++) {
//             tbody += create_table_elem([
//               `Hw ${homeworks[i].number}`,
//               homeworks[i].file.type,
//               homeworks[i].file.title,
//             ]);
//           }
//           var homework_card = create_card(card_titles.hw, thead, tbody);
//           return homework_card;
//         }
  </script>