<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiKKi</title>
    <link rel="stylesheet" href="left-layout.css" />
    <link rel="stylesheet" href="top-layout.css" />
    <link rel="stylesheet" href="menu.css" />
    <link rel="stylesheet" href="center-layout.css" />
    <link rel="stylesheet" href="divBottom.css" />
    <link rel="stylesheet" href="LoginLayout.css" />
    <link rel="stylesheet" href="LineDecorate.css" />
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <script src="test.js" type="text/javascript"></script>
    <script type="text/javascript" src="js/jquery-1.6.min.js"></script>
    <script type="text/JavaScript">
      $(document).ready(function(){
          $.get("Data.php",function(data){ //初始將a.html include div#iframe
              $("#div_PhpData").html(data);
          });
          // $(function(){
          //     $('.ChangePHP td').click(function() {
          //         // 找出 li 中的超連結 href(#id)
          //         var $this = $(this),
          //             _clickTab = $this.find('a').attr('href'); // 找到連結a中的href標籤值
          //         if("-1"==_clickTab.search("http://")){ //不是http://執行以下
          //             $.get(_clickTab,function(data){
          //                 $("#iframe").html(data);
          //             });
          //             return false
          //         }
          //     })
          // })
      });
    </script>
    <style>
      a {
        text-decoration: none;
      }
      a:hover {
        text-decoration: none;
      }
      html {
        height: 100%;
      } /* 頁面的高度設置 */
      * html body {
        height: 100%;
      }
      body {
        margin: 0 auto;
        padding: 0;
        position: relative; /* 相對的位置 */
        background-color: #858585;
      }

      /*input[type=text], input[type=password] {*/
      /*width: 100%;*/
      /*padding: 12px 20px;*/
      /*margin: 8px 0;*/
      /*display: inline-block;*/
      /*border: 1px solid #ccc;*/
      /*box-sizing: border-box;*/
      /*}*/

      /* Set a style for all buttons */
      /*button {*/
      /*background-color: #4CAF50;*/
      /*color: white;*/
      /*padding: 14px 20px;*/
      /*margin: 8px 0;*/
      /*border: none;*/
      /*cursor: pointer;*/
      /*width: 100%;*/
      /*}*/

      a:hover {
        opacity: 0.8;
      }

      div .Line {
        position: absolute;
        border: none;
        display: inline-block;
        vertical-align: middle;
        background-color: #f9830d;
      }
      /*header*/
      /*div .Line:nth-child(1){*/
      /*height: 3px;width: 210px;max-width: 100%;*/
      /*top: 0;right: 780px;}*/
      /*div .Line:nth-child(2){*/
      /*height: 2px;width: 30px;max-width: 100%;*/
      /*top: 0;right: 680px;}*/

      /* The element to apply the animation to */
      /*div {*/
      /*width: 100px;*/
      /*height: 100px;*/
      /*position: relative;*/
      /*background-color: red;*/
      /*animation-name: example;*/
      /*animation-duration: 4s;*/
      /*}*/
      @keyframes right_1 {
        from {
          width: 0;
        }
        to {
          width: 50%;
        }
      }

      @keyframes left_4 {
        from {
          width: 0;
        }
        to {
          width: 50%;
        }
      }
      @keyframes left_2 {
        from {
          height: 0;
        }
        to {
          height: 30%;
        }
      }
      div .Line:nth-child(3) {
        height: 3px;
        width: 50%;
        max-width: 100%;
        top: 0;
        right: -1px;
        animation-name: right_1;
        animation-duration: 2s;
      }
      div .Line:nth-child(4) {
        height: 4px;
        width: 50%;
        max-width: 100%;
        top: 62px;
        left: -1px;
        animation-name: left_4;
        animation-duration: 2s;
      }
      @keyframes asdd {
        from {
          height: 0;
        }
        to {
          height: 1500px;
        }
      }
      div .asd {
        position: absolute;
        border: none;
        display: inline-block;
        vertical-align: middle;
        background-color: #f9830d;

        height: 1500px;
        width: 3px;
        max-height: 100%;
        top: 62px;
        left: 500px;
        animation-name: asdd;
        animation-duration: 2s;
      }
      /*left*/
      /*div .Line:nth-child(5){*/
      /*height: 300px;max-height: 100%;width: 4px;*/
      /*top: 66px;z-index: 3;}*/
      /*div .Line:nth-child(6){*/
      /*height: 500px;max-height: 100%;width: 4px;*/
      /*bottom: 0;left: 0;z-index: 3;*/
      /*}*/
    </style>
  </head>
  <body onload="WebSize()">
    <!--Login DIV-->

    <script>
      $(function () {
        // 先取得 #password1 及產生一個文字輸入框
        var $password = $("#password"),
          $passwordInput = $(
            '<input type="text" name="' + $password.attr("name") + '" />'
          );
        $("#show_password").click(function () {
          if (this.checked) {
            // 用 $passwordInput 來取代 $password
            // 並把 $passwordInput 的值設為 $password 的值
            $password.replaceWith($passwordInput.val($password.val()));
          } else {
            // 用 $password 來取代 $passwordInput
            // 並把 $password 的值設為 $passwordInput 的值
            $passwordInput.replaceWith($password.val($passwordInput.val()));
          }
        });
      });
    </script>
    <div
      id="header"
      class="header"
      style="z-index: 10; border-left: 2px solid #f9830d"
    >
      <div
        style="display: inline; float: left; padding-left: 9%; padding-top: 8px"
      >
        <a id="Teacher" href="http://dns2.asia.edu.tw/~rikki/" target="_blank">
          <img src="HomeName.png" />
        </a>
      </div>
      <div id="LikeIcon" style="height: 65px; float: right; padding-top: auto">
        <div style="padding-right: 30px; font-size: 20px">
          <a href=""> <i class="fa fa-home"></i></a>
          <a href=""> <i class="fa fa-google"></i></a>
          <a href=""> <i class="fa fa-mail-reply"></i></a>
          <a href="#"> <i class="fa fa-facebook-official"></i></a>
        </div>
      </div>
      <div class="Line"></div>
      <div class="Line"></div>
      <div class="Line"></div>
      <div class="Line"></div>
    </div>

    <div
      id="DIV_BODY"
      style="width: 100%; position: relative; padding-top: 66px"
    >
      <!--<span style="width: 200px;height: 50px;margin: 0 auto;background-color: #0b2e13;position:fixed;z-index: 999">-->
      <!--<a href="#" onclick="document.getElementById('LoginPanel').style.display='block'">Login</a>-->
      <!--<a href="#" onclick="document.getElementById('PDF').style.display='block'">PDF</a>-->
      <!--<a href="#" onclick="check()">, Alert</a>-->
      <!--</span>-->
      <div class="asd"></div>

      <div
        id="LEFT"
        class="leftNav"
        style="left: 50px; position: fixed; z-index: 2"
      >
        <div id="divImage1">
          <div id="divImage2"></div>
        </div>
        <hr style="width: 70%" />
        <div id="divText" style="margin-left: 20%">
          <p>學歷： 國立中興大學資訊科學博士</p>
          <p>辦公室： HB13</p>
          <p>分機： 20013</p>
          <p>E-mail： rikki@asia.edu.tw</p>
        </div>
        <hr style="width: 70%" />
        <table
          border="0"
          style="width: 100%; text-align: left; margin-left: 10%"
        >
          <tr>
            <td class="Button" onclick="Div_Html(0)">
              <span>訊 息 公 告</span>
            </td>
          </tr>
          <tr>
            <td class="Button">
              <span>個 人 資 料</span>
            </td>
          </tr>
          <tr>
            <td class="Button" onclick="Div_Html(1)">
              <span>計 算 機 網 路</span>
            </td>
          </tr>
          <tr>
            <td class="Button" onclick="Div_Html(2)">
              <span>計 算 機 組 織</span>
            </td>
          </tr>
          <tr>
            <td class="Button" onclick="Div_Html(3)">
              <span>微 處 理 器 系 統</span>
            </td>
          </tr>
          <tr>
            <td class="Button" onclick="Div_Html(4)">
              <span>多 媒 體 網 站 技 術</span>
            </td>
          </tr>
        </table>
        <hr style="width: 70%" />
        <p class="BottomText">任何建議請寄: EMAIL rikki@asia.edu.tw</p>
        <p class="BottomText">
          亞洲大學資工系 陳瑞奇(Rikki Chen, CSIE, Asia Univ.)
        </p>
        <p class="BottomText">感謝您！</p>
      </div>
      <!--<div id="Line6" class="Line" style="left: 500px;"></div>-->

      <div id="CENTER" style="position: absolute">
        <div id="content" style="background-color: white">
          <div id="div_PhpData"></div>
        </div>
      </div>
    </div>

    <script>
      window.onresize = function () {
        WebSize();
      };
      window.onscroll = function () {
        scrollFunction();
      };
      function deBUG(value) {
        try {
          // var VAR=document.getElementById("");
          alert(value);
        } catch (e) {
          alert("Error" + e.getErrorMessage());
        }
      }

      function WebSize() {
        try {
          var Width = $(window).width();
          if (Width >= 1049) {
            if (Width >= 1501) {
              ReSet_size(Width * 0.26, Width * 0.74);
            } else {
              ReSet_size(Width * 0.3, Width * 0.7);
            }
          } else {
            ReSet_size(0, Width);
          }
        } catch (e) {
          alert("Error" + e.getErrorMessage());
        }
        // $("#show").val(Width + ":" + Height);
      }
      function ReSet_size(LEFT_W, RIGHT_W) {
        try {
          var DIV_Left = document.getElementById("LEFT");
          DIV_Left.style.width = LEFT_W + "px";
          var DIV_Center = document.getElementById("CENTER");
          DIV_Center.style.width = RIGHT_W + "px";
          // DIV_Center.style.maxWidth=center_width+"px";
          DIV_Center.style.left = DIV_Left.style.width;
          // alert(DIV_Center.style.left);
        } catch (e) {
          alert("Error" + e.getErrorMessage());
        }
      }
      function scrollFunction() {
        if (
          document.body.scrollTop > 20 ||
          document.documentElement.scrollTop > 20
        ) {
          document.getElementById("header").style.height = "80px";
        } else {
          document.getElementById("header").style.height = "65px";
        }
      }
      function Div_Html(PhpValue) {
        try {
          var value = "Data.php?value=" + PhpValue;
          $.get(value, function (data) {
            alert(data);

            $("#div_PhpData").html(data);
          });
          // $.get(html,function(data){
          //     $("#PPT_WORD").html(data);
          // });
        } catch (e) {
          alert("Error" + e.getErrorMessage());
        }
      }
      function Display_none() {
        var as = document.getElementById("LoginPanel");
        as.style.display = "none";
      }
    </script>
  </body>
</html>
