<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RiKKi</title>
    <!-- new -->
    <link rel="stylesheet" type="text/css" href="../static/css/header.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/content.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/index.css" />
    <link rel="stylesheet" type="text/css" href="../static/css/side-bar.css" />
    <link
      rel="stylesheet"
      type="text/css"
      href="../static/css/option-button.css"
    />
    <!-- ? icon button -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
    href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
    rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
    crossorigin="anonymous"
  />
    <!-- <link
      href="../static/fontawesome-6.1.1-web/css/all.min.css"
      rel="stylesheet"
    /> -->
    <!-- <script type="text/javascript" src="../static/js/jquery/jquery-3.6.0.min.js"></script> -->
    <!-- <script type="text/javascript" src="../static/js/axios.min.js"></script> -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

    <!-- <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script> -->


    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
      crossorigin="anonymous"
    ></script>
  </head>
  <style>
    main {
      flex: 9;
      display: flex;
      flex-direction: row;
    }

    /* Side bar CSS */
    #select {
      flex: 2;
      display: flex;
      flex-direction: column;
    }

    select hr {
      margin: 10px auto;
      width: 70%;
      border-color: #f9830d;
    }

    #info {
      /* text-align: left; */
      flex: 1;
      margin: 10%;
      font-size: 16px;
    }

    #sub-info {
      /* text-align: left; */
      flex: 1;
      margin: 10%;
      font-size: 14px;
      text-align: center;
    }

    #option-box {
      flex: 8;
      padding-right: 10px;
      display: flex;
      flex-direction: column;
      justify-self: center;
    }

    .option-item {
      margin-top: 10px;
      text-transform: capitalize;
    }

    .sub-info {
      font-size: 14px;
      text-align: center;
      color: #ffffff;
    }

    /* Content CSS */
    #content {
      flex: 8;
    }

    /* item have id */
    .content-page {
      margin: 5%;
    }

    .item-box {
      display: flex;
      flex-direction: column;
    }

    .item-title {
      flex: 2;
      font-size: 32 px;
    }

    .item-content {
      flex: 8;
      padding: 0 5%;
    }

    .bulletin-board-box {
      display: flex;
      flex-direction: row;
    }

    .bulletin-board-setting {
      flex: 1;
    }

    .bulletin-board-date {
      flex: 2;
    }

    .bulletin-board-title {
      flex: 7;
      padding-left: 5%;
    }

    .file-item {
      display: flex;
      flex-direction: row;
    }

    /** Loading */
    #loading {
      display: none;
    }
  </style>
  <body>
    <!-- https://getbootstrap.com/docs/5.1/content/typography/ -->

    <main>
      <section id="select">
        <div id="info">
          <p><a href="http://dns2.asia.edu.tw/~rikki/index2.htm" target="_blank">#Origin website link</a></p>
          
          <p>辦公室: HB13</p>
          <p>分機: 20013</p>
          <p>E-mail: xxx@asia.edu.tw</p>
          <a href="/login">Login</a>
        </div>
        <hr />
        <div id="option-box"></div>
        <hr />
        <div id="sub-info">
          <p>亞洲大學資工系 陳瑞奇</p>
          <p>(Rikki Chen, CSIE, Asia Univ.)</p>
        </div>
      </section>
      <div id="content">
        <div id="loading">
          <p class="card-text placeholder-glow">
            <span class="placeholder col-7"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-4"></span>
            <span class="placeholder col-6"></span>
            <span class="placeholder col-8"></span>
          </p>
        </div>
        <div id="content-switch"></div>
      </div>
      <!-- *Form modal -->
      <div class="modal fade" id="form-modal" tabindex="-1" aria-labelledby="exampleModalLabel"aria-hidden="true">
        <div class="modal-dialog">
          <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Edit <span id="modal-title"></span></h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
              </div>
              <div class="modal-body">
                <form id="modal-form"></form>
              </div>
              <div class="modal-footer"><button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                <button id="submit" type="button" class="btn btn-primary">Change</button>
              </div>
          </div>
        </div>
      </div>
    </main>
  </body>
  <script type="text/javascript" src="../static/js/http.js"></script>
  <script type="text/javascript" src="../static/js/header.js"></script>
  <script type="text/javascript" src="../static/js/obj.js"></script>
  <script type="text/javascript" src="../static/js/elem.js"></script>
  <script type="text/javascript" src="../static/js/index.js"></script>
  <script>
    // alert("功能尚未完成，持續更新中...")
    init();
  </script>
</html>

